# tracking_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/transvip/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transvip/test/EventBus/: LocationEvent.java
app/src/main/java/com/transvip/test/data/: ListDataSet.java  callBackLocations.java
app/src/main/java/com/transvip/test/service/: LocationService.java
app/src/main/java/com/transvip/test/ui/home/: MainActivityHome.java
app/src/main/java/com/transvip/test/ui/home/adapter/: OnItemClickListenerItemAdapterRecycler.java  locationAdapter.java
app/src/main/java/com/transvip/test/ui/home/model/: locationItem.java
app/src/main/java/com/transvip/test/ui/home/viewModel/: ListViewModel.java  ListViewModelFactory.java  LocationUseCase.java
app/src/main/java/com/transvip/test/ui/introduction/: MainActivityIntroducion.java
app/src/main/java/com/transvip/test/ui/splashScreen/: MainActivitySplashScreen.java
app/src/main/res/drawable/: btn_circle.xml  rounded_corner.xml  selector_adapter.xml  splash.xml
app/src/main/res/layout/: activity_main_home.xml  activity_main_introducion.xml  activity_main_splash_screen.xml  content_main.xml  content_main_activity_splash_screen.xml  list_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/transvip/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
