apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {

    compileSdk 30

    defaultConfig {
        applicationId "com.transvip.test"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding = true

    }

    dataBinding{
        enabled true
    }
}


ext {
    glideVersion = '4.12.0'
    gsonVersion = '2.8.7'
    preference_version = '1.1.1'
    material_dialogs ='2.8.1'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.afollestad.material-dialogs:core:${material_dialogs}"
    implementation "com.afollestad.material-dialogs:input:${material_dialogs}"


    ///permite realizar las request al servidor
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.firebase:firebase-database:20.0.1'


    ///Firebase
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'


    ///ViewModel
    def lifecycle_version = "2.3.1"

    ///ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"



    // Import the BoM for the Firebase platform

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.thefinestartist:utils:0.9.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
}