<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.transvip.test.ui.home.MainActivityHome">
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="@string/stop_services"
        app:showAsAction="always" />


</menu>


